<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEVELOPPEUSE WEB</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
  <div class="resume">
    <div class="resume_left">
      <div class="resume_profile">
        <img src="photo_cv.jpg" alt="photo_de_profil">
      </div>
      <div class="resume_content">
        <div class="resume_item resume_info">
          <div class="title">
            <p class="bold">Valerie Nourel-Santoro</p>
            <p class="regular">Developpeuse Web</p>
          </div>
          <ul>
            <li>
              <div class="icon"><i class="fas fa-map-signs"></i></div>
              <div class="data">
                30 rue Ampère <br /> Pierre-Benite
              </div>
            </li>
            <li>
              <div class="icon"><i class="fas fa-mobile"></i></div>
              <div class="data">
                06 29 38 21 80
              </div>
            </li>
            <li>
              <div class="icon"><i class="fas fa-envelope"></i></div>
              <div class="data">
                nourelsantoro@free.fr
              </div>
            </li>
            <li>

              <div class="data">
                <p class="bold">Mon portfolio<br /></p>
                https://valportfolio.netlify.app/
              </div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_skills">
          <div class="title">
            <p class="bold">skill's</p>
          </div>
          <ul>
            <li>
              <div class="skill_name">
                HTML
              </div>
              <div class="skill_progress">
                <span style="width: 70%; "></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                CSS
              </div>
              <div class="skill_progress">
                <span style="width: 70%; "></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                JS
              </div>
              <div class="skill_progress">
                <span style="width: 50%; "></span>
              </div>
              <div class="skill_per">50%</div>
            </li>
            <li>
              <div class="skill_name">
                JAVA
              </div>
              <div class="skill_progress">
                <span style="width: 70%; "></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
            <li>
              <div class="skill_name">
                SQL
              </div>
              <div class="skill_progress">
                <span style="width: 50%; "></span>
              </div>
              <div class="skill_per">50%</div>
            </li>
            <li>
              <div class="skill_name">
                Anglais
              </div>
              <div class="skill_progress">
                <span style="width: 70%; "></span>
              </div>
              <div class="skill_per">70%</div>
            </li>
          </ul>
        </div>
        <div class="resume_item resume_social">
          <div class="title">
            <p class="bold">Social</p>
          </div>
          <ul>
            <li>

              <div class="data">
                <p class="bold">
                  Linkedin
                </p>
                <p>www.linkedin.com/in/valérie-nourel-santoro-00693b212 </p>
              </div>
            </li>

          </ul>
        </div>
        <div class="resume_item resume_experience">
          <div class="title">
            <p class="bold">Expériences</p>
          </div>
          <ul>
            <li>

              <div class="data">
                <ul>
                  <li><p class="semi-bold">Du 18/01/2021 au 26/03/2021<br/></p></li>
                  <li>Lyon-France</li>
                  <li><p class="semi-bold">Hardis-group<br/>
                    Stage développement-web</p></li>
                  <li><p class="semi-bold">Du 01/04/2003 au 28/05/2020<br/></p></li>
                  <li>Lyon-France</li>
                  <li><p class="semi-bold">Hospices civils de Lyon<br/>
                    Aide-Soignante</p></li>
                  <li><p class="semi-bold">Du 11/12/2001 au 14/03/2003<br/></p></li>
                  <li>Villeurbanne-France</li>
                  <li><p class="semi-bold">TMG, Randstat intérim<br/>
                    Opératrice de saisi</p></li>
                    <li><p class="semi-bold">De 1997 à 2001<br/></p></li>
                  <li>Lyon-France</li>
                  <li><p class="semi-bold">Intérim Appel Médical<br/>
                    Aide-Soignante</p></li>
                </ul>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
        <div class="title">
          <p class="bold">A propos de moi</p>
        </div>
        <p> Bonjour et bienvenue sur mon CV !
          Si vous vous retrouvez ici c'est que mon profil à attiré votre attention....Après avoir exercé pendant des
          années en tant que soignante j'ai resenti le besoin de passer à autre chose. Ma curiosité , ma passion pour
          l'informatique et les nouvelles technologies m'on naturellement conduit vers le métier de développeuse web .
          Vous trouverez ci dessous tout mon parcours.

        </p>
      </div>
      <div class="resume_item resume_work">
        <div class="title">
          <p class="bold">Formations</p>
        </div>
        <ul>
          <li>
            <div class="date">2020 - 2021 </div>
            <div class="info">
              <p class="semi-bold"> BTS SIO OPTION SLAM : GRETA LYON METROPOLE </p>
              <ul>
                <li>
                  <p class="semi-bold">Conception :</p><p>Modélisation : Merise,MCD,MLD.<br/>Concevoir et mettre en place une base de données : SQL,Oracle DB,MySQL</p>
                </li>
                <li><p class="semi-bold">Développement :</p>Applicatif : Java.<br/>Web : HTML,CSS,PHP,JS.</li>
                <li><p class="semi-bold">Framework :</p>Laravel,Microsoft Visual Studio.</li>
                <li><p class="semi-bold">Versionning :</p>GitHub,Git.</li>
                <li><p class="semi-bold">Gestion de projet :</p>Compréhension charte graphique.<br/>UX design<br/>Cahier des charges : méthode Agile , WBS , SWOT ,PERT , GANT , RACI , SCRUM , ERP .</li>
              </ul>
            </div>
          </li>
          <li>
            <div class="date">2001</div>
            <div class="info">
              <p class="semi-bold">DAEU mention Bien : diplôme d'accès aux études universitaires </p>

            </div>
          </li>
          <li>
            <div class="date">1997</div>
            <div class="info">
              <p class="semi-bold">DPAS : diplôme professionnel d'aide-soignante</p>
            </div>
          </li>
          <li>
            <div class="date">1995</div>
            <div class="info">
              <p class="semi-bold">Terminale B </p>

            </div>
          </li>
        </ul>
      </div>
      <div class="resume_item resume_education ">
        <div class="title">
          <p class="bold">Compétences</p>
        </div>
        <ul>
          <li>
            <div class="date semi-bold">Relationnel :</div>
            <div class="info">
              <p >Travailler en équipe : coordonner mes actions à celles des autres. </p>
            </div>
          </li>
          <li>
            <div class="date semi-bold">Communication : </div>
            <div class="info">
              <p>La communication est au coeur du métier d'aide-soignante,j'ai donc développer ma capacité à  expliquer oralement, informer, par oral et écrit, Anglais lu, parlé. </p>
            </div>
          </li>
          <li>
            <div class="date semi-bold">Adaptabilité :</div>
            <div class="info">
              <p>Mes années d’expérience m’ont amené à découvrir de multiples
                services avec à chaque fois des équipes différentes, j’ai pu ainsi
                entretenir ma capacité à actualiser mes connaissances et à m'adapter aux différentes situation , personnalités et spécialités. </p>
            </div>
          </li>
          <li>
            <div class="date semi-bold">Travailler en autonomie et gérer les situations difficiles</div>
            <div class="info">
              <p > Mon expérience d'aide-soignante et cette année de formation particulière m'ont demandé beaucoup de sang-froid et de patience ,  absences de professeur , cours en distanciel , réquisition de l'hôpital donc intéruption de la formation. Malgré tous ces imprévus ,j'ai réussi à obtenir mon BTS.   </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="resume_item resume_hobby">
        <div class="title">
          <p class="bold">Hobby</p>
        </div>
        <ul>
          <li><i class="fab fa-dev"></i></li>
          <li><i class="fab fa-itunes-note"></i></li>
          <li><i class="fas fa-gamepad"></i></li>
          <li><i class="fas fa-film"></i></li>

        </ul>
      </div>
    </div>
  </div>
</body>

</html>
